{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.108.0"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "lineWidth": 100
  }
}
